<!DOCTYPE html>
<html lang="en">

<head>
    <title>mevi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

        :root {
            --body-bg: #1e1d1c;
            --group-bg: #0d1b2a;

            --virt-color: #1c3956;
            --rss-color: #97104f;
            --cell-text: #ffffff;
        }

        body {
            background: var(--body-bg);
            color: #fafafa;
            margin: 20px;
        }

        * {
            font-family: 'Share Tech Mono', monospace;
            font-size: 18px;
        }

        .mem-stats, i {
            color: var(--cell-text);
        }

        .mem-stats {
            min-width: 12em;
            text-align: center;
            font-size: 150%;
            padding: .3em .6em;
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            margin-right: 1em;
            margin-bottom: 1em;
            display: inline-block;
        }

        .process {
            padding: .3em .6em;
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            margin-right: 1em;
            margin-bottom: 1em;

            padding: 1em;
        }

        .process-info {
            font-size: 110%;
            display: flex;
        }

        .pid, .arg {
            padding: .5em;
            margin-right: .5em;
            border-radius: 4px;
            border: 1px solid rgb(64, 64, 64);
        }

        .pid {
            background: #373737;
        }

        .mem-stats .name {
            font-variant: small-caps;
            font-size: 110%;
            margin-right: 1em;
        }

        .mem-stats.virt {
            background-color: var(--virt-color);
        }

        .mem-stats.rss {
            background-color: var(--rss-color);
        }

        .group-outer {
            margin-top: 1em;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .group-header {
            margin-right: 1em;
        }

        .group {
            width: 100%;
            height: 2em;
            position: relative;
        }

        i {
            display: block;
            position: absolute;
            height: 100%;
            border-radius: 1px;
            border-left: 1px solid rgba(255, 255, 255, 0.3);
            font-style: normal;
            text-align: left;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow-x: hidden;
            text-indent: .2em;
            line-height: 2;
        }

        i.Resident {
            background-color: var(--rss-color);
            /* box-shadow: 0 0 20px rgba(255, 255, 255, 0.35); */
        }

        i.NotResident {
            background-color: var(--virt-color);
        }

        i.Unmapped {
            background-color: #1f1f1f;
        }
    </style>
</head>

<body></body>

</html>